* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

header {
  padding: 20px;
  text-align: center;
  background:darkolivegreen;
  color: #fff;
}

nav {
  display: flex;
  background-color:grey;
}

nav a {
  color:white;
  padding: 14px 20px;
  text-decoration: gold;
  text-align: right;
}

.header{
    text-align: right;
    padding: 10px ;



}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 1;
  background-color: lightgray;
  padding: 60px;
  text-align: left;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: darkolivegreen;
  color: #fff;
  margin-top: auto;
}

.products {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}


.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  padding: 10px;
  flex: 0 0 300px;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 30px;
}


.card header {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
